server {
  server_name psh.statistics;
  root /var/www/html;
  index index.php index.html index.htm;

  rewrite ^/game/host/$ /host_game.php?raw;
  rewrite ^/statistics/([^/]*)$ /statistics.php?format=$1;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      include fastcgi_params;
      fastcgi_pass psh_statistics:9000;
      fastcgi_index index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}